--------------------------------------------------------------------------------
Loaded 38671 stamps and poses from: ground_truth_tum.txt
Loaded 1278 stamps and poses from: estimated_tum.txt
--------------------------------------------------------------------------------
Synchronizing trajectories...
Found 867 of max. 1278 possible matching timestamps between...
	ground_truth_tum.txt
and:	estimated_tum.txt
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
--------------------------------------------------------------------------------
Aligning using Umeyama's method...
Rotation of alignment:
[[ 0.99821746  0.03938175 -0.04484385]
 [-0.03662507  0.99748279  0.06071807]
 [ 0.04712215 -0.05896743  0.9971471 ]]
Translation of alignment:
[ 0.38477419 -0.38341437  0.82236043]
Scale correction: 1.0
--------------------------------------------------------------------------------
Found 866 pairs with delta 1 (frames) among 867 poses using consecutive pairs.
Compared 866 relative pose pairs, delta = 1 (frames) with consecutive pairs.
Calculating RPE for rotation angle in degrees pose relation...
--------------------------------------------------------------------------------
RPE w.r.t. rotation angle in degrees (deg)
for delta = 1 (frames) using consecutive pairs
(with SE(3) Umeyama alignment)

       max	4.378042
      mean	0.103963
    median	0.054478
       min	0.006317
      rmse	0.259670
       sse	58.393087
       std	0.237950

